<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K4G-N9-z5x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Run View Controller-->
        <scene sceneID="lwf-ey-p9C">
            <objects>
                <viewController title="New Run View Controller" id="K4G-N9-z5x" customClass="NewRunViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhI-ba-L9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start New Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-aj-8HG">
                                <rect key="frame" x="116" y="62" width="182" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-qj-3F9" userLabel="Data">
                                <rect key="frame" x="20" y="133" width="374" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-zf-ITs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-TW-z3c">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-X5-a0E">
                                        <rect key="frame" x="0.0" y="26.5" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-6m-L85">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-sx-x9h">
                                        <rect key="frame" x="0.0" y="53" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-zg-aKi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DKp-sx-x9h" firstAttribute="top" secondItem="twZ-X5-a0E" secondAttribute="bottom" id="6cd-t9-bQf"/>
                                    <constraint firstItem="twZ-X5-a0E" firstAttribute="top" secondItem="CXQ-zf-ITs" secondAttribute="bottom" id="7Gi-7x-QAp"/>
                                    <constraint firstItem="twZ-X5-a0E" firstAttribute="top" secondItem="CXQ-zf-ITs" secondAttribute="bottom" id="Rg0-vm-lSS"/>
                                    <constraint firstItem="DKp-sx-x9h" firstAttribute="top" secondItem="twZ-X5-a0E" secondAttribute="bottom" id="YwX-7l-wSc"/>
                                    <constraint firstAttribute="width" constant="374" id="nnI-aM-hCl"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-HD-dKM">
                                <rect key="frame" x="0.0" y="243" width="414" height="410"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CuQ-w1-PZs">
                                        <rect key="frame" x="8" y="8" width="398" height="402"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="354" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-Kr-HDc">
                                <rect key="frame" x="20" y="705" width="374" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-HK-stV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTapped:" destination="K4G-N9-z5x" eventType="touchUpInside" id="agd-lW-thQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Pw-vq1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTapped:" destination="K4G-N9-z5x" eventType="touchUpInside" id="3U3-yD-cUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="mI0-c0-v0c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Uo-Ta-jOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MkW-Kr-HDc" firstAttribute="top" secondItem="L1M-HD-dKM" secondAttribute="bottom" constant="52" id="5e7-br-e4I"/>
                            <constraint firstItem="5mN-aj-8HG" firstAttribute="top" secondItem="7Uo-Ta-jOo" secondAttribute="top" constant="18" id="7y2-nc-vsd"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="top" secondItem="JhI-ba-L9S" secondAttribute="top" constant="243" id="8dh-96-OHS"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="centerY" secondItem="JhI-ba-L9S" secondAttribute="centerY" id="94i-gi-QDP"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="centerX" secondItem="Yum-qj-3F9" secondAttribute="centerX" id="Ajy-PR-BFb"/>
                            <constraint firstItem="Yum-qj-3F9" firstAttribute="leading" secondItem="JhI-ba-L9S" secondAttribute="leadingMargin" id="DPm-58-EJC"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="top" secondItem="Yum-qj-3F9" secondAttribute="bottom" constant="30.5" id="MkE-Nh-w1o"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="leading" secondItem="JhI-ba-L9S" secondAttribute="leading" id="RfZ-70-cFJ"/>
                            <constraint firstItem="5mN-aj-8HG" firstAttribute="centerX" secondItem="MkW-Kr-HDc" secondAttribute="centerX" id="dv3-l2-uWX"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="centerX" secondItem="MkW-Kr-HDc" secondAttribute="centerX" id="gdj-PN-lbz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lok-C9-OC6"/>
                    <connections>
                        <outlet property="DataStack" destination="Yum-qj-3F9" id="EeT-iL-rcQ"/>
                        <outlet property="DistanceLabel" destination="Hmk-TW-z3c" id="ZP0-Al-DgL"/>
                        <outlet property="PaceLabel" destination="cbG-zg-aKi" id="zD9-lS-Wv0"/>
                        <outlet property="StartButton" destination="5ra-HK-stV" id="vL3-Hu-qV2"/>
                        <outlet property="StopButton" destination="IKY-Pw-vq1" id="I1B-Z7-LaW"/>
                        <outlet property="TimeLabel" destination="vGx-6m-L85" id="iYU-vh-7V3"/>
                        <outlet property="mapView" destination="CuQ-w1-PZs" id="EeX-oy-rR5"/>
                        <outlet property="mapViewContainer" destination="L1M-HD-dKM" id="Gdi-Tk-eq3"/>
                        <segue destination="vzT-om-sVJ" kind="presentation" identifier="RunDetailsViewController" modalPresentationStyle="fullScreen" id="L6K-rR-WG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L27-d6-mgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="81.696428571428569"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="dO6-Ec-GiO">
            <objects>
                <viewController title="Run Details View Controller" id="vzT-om-sVJ" customClass="RunDetailsViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1a-h4-dEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-1O-d53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="nFw-84-OP9"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-zU-uJw">
                                <rect key="frame" x="101" y="469" width="213" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-NA-0Vd">
                                <rect key="frame" x="20" y="623.5" width="374" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-lr-b3J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-eC-6Zu">
                                        <rect key="frame" x="0.0" y="52" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="V8s-cJ-oDx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-FA-ThC">
                                <rect key="frame" x="142" y="537.5" width="131" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mr-TD-HQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="centerX" secondItem="b5L-NA-0Vd" secondAttribute="centerX" id="0wJ-qK-3Y8"/>
                            <constraint firstAttribute="trailing" secondItem="xWw-1O-d53" secondAttribute="trailing" id="9yV-sS-AB1"/>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="leading" secondItem="P1a-h4-dEI" secondAttribute="leading" id="Bbw-Z2-utu"/>
                            <constraint firstItem="CaJ-zU-uJw" firstAttribute="leading" secondItem="9mr-TD-HQM" secondAttribute="leading" constant="101" id="G7b-zU-k8P"/>
                            <constraint firstItem="b5L-NA-0Vd" firstAttribute="top" secondItem="Zh1-FA-ThC" secondAttribute="bottom" constant="54.5" id="Gki-31-o91"/>
                            <constraint firstItem="b5L-NA-0Vd" firstAttribute="centerX" secondItem="Zh1-FA-ThC" secondAttribute="centerX" id="HIo-wt-QdH"/>
                            <constraint firstItem="9mr-TD-HQM" firstAttribute="bottom" secondItem="b5L-NA-0Vd" secondAttribute="bottom" constant="160" id="W03-l4-DEb"/>
                            <constraint firstItem="CaJ-zU-uJw" firstAttribute="top" secondItem="xWw-1O-d53" secondAttribute="bottom" constant="8" symbolic="YES" id="aMt-5H-jhA"/>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="centerX" secondItem="CaJ-zU-uJw" secondAttribute="centerX" id="gD0-lI-WJe"/>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="top" secondItem="P1a-h4-dEI" secondAttribute="top" id="nC7-3W-zgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7S-O2-Njo"/>
                    <connections>
                        <outlet property="DateLabel" destination="Zh1-FA-ThC" id="yeD-08-AE8"/>
                        <outlet property="DistanceLabel" destination="CaJ-zU-uJw" id="2NK-nf-99Z"/>
                        <outlet property="PaceLabel" destination="LLR-eC-6Zu" id="l8f-eR-Nk5"/>
                        <outlet property="TimeLabel" destination="t61-lr-b3J" id="cs8-A6-fSg"/>
                        <outlet property="mapView" destination="xWw-1O-d53" id="BJ3-ha-NLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8m-6u-TQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
