<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRg-XZ-HxB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="8l5-ua-GiM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="KRj-9e-Qxc" customClass="TabBarViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XrK-L7-CCR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lOR-AS-Yze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vvo-yo-7Q4" kind="relationship" relationship="viewControllers" id="f0u-Vh-mIb"/>
                        <segue destination="K4G-N9-z5x" kind="relationship" relationship="viewControllers" id="fwc-aA-J3G"/>
                        <segue destination="wK9-7a-y12" kind="relationship" relationship="viewControllers" id="xEp-L6-Heq"/>
                        <segue destination="5OY-Iq-Z79" kind="relationship" relationship="viewControllers" id="BSr-vS-wP8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Keh-yT-5UK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="1078"/>
        </scene>
        <!--Home-->
        <scene sceneID="uwP-OB-mCI">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Vvo-yo-7Q4" customClass="HomeViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTF-1T-G7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-54-dsi">
                                <rect key="frame" x="129" y="438" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odt-1v-zXW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Odt-1v-zXW" firstAttribute="bottom" secondItem="STa-54-dsi" secondAttribute="bottom" constant="354" id="N1s-vC-39G"/>
                            <constraint firstItem="STa-54-dsi" firstAttribute="top" secondItem="Odt-1v-zXW" secondAttribute="top" constant="394" id="T3b-Qq-fWm"/>
                            <constraint firstItem="STa-54-dsi" firstAttribute="leading" secondItem="Odt-1v-zXW" secondAttribute="leading" constant="129" id="fhT-hf-x84"/>
                            <constraint firstItem="Odt-1v-zXW" firstAttribute="trailing" secondItem="STa-54-dsi" secondAttribute="trailing" constant="128" id="ve5-7B-94G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="note.text" catalog="system" id="FL4-qs-hTI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbE-CS-nOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-652"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="t4x-ka-pWh">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" id="wK9-7a-y12" customClass="LobbyViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="2" contentMode="scaleToFill" id="Fl7-Of-71c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LobbyViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKa-IY-lqI">
                                <rect key="frame" x="128" y="438" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c7K-Ov-cF9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKa-IY-lqI" firstAttribute="top" secondItem="c7K-Ov-cF9" secondAttribute="top" constant="394" id="SKq-ge-1be"/>
                            <constraint firstItem="c7K-Ov-cF9" firstAttribute="trailing" secondItem="JKa-IY-lqI" secondAttribute="trailing" constant="127" id="SLb-zO-Dlk"/>
                            <constraint firstItem="JKa-IY-lqI" firstAttribute="leading" secondItem="c7K-Ov-cF9" secondAttribute="leading" constant="128" id="TbF-Bq-Z1O"/>
                            <constraint firstItem="c7K-Ov-cF9" firstAttribute="bottom" secondItem="JKa-IY-lqI" secondAttribute="bottom" constant="354" id="w7V-Xm-sld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lobby" image="person.3" catalog="system" id="F1I-8Z-Uze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0j-nF-OJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="810"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Jde-q7-fbx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="5OY-Iq-Z79" customClass="ProfileViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="3" contentMode="scaleToFill" id="Lx5-SE-LOW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ProfileViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYq-uw-dLv">
                                <rect key="frame" x="127" y="438" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whp-X2-Nib"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYq-uw-dLv" firstAttribute="top" secondItem="whp-X2-Nib" secondAttribute="top" constant="394" id="Kkc-Ww-dkf"/>
                            <constraint firstItem="whp-X2-Nib" firstAttribute="trailing" secondItem="jYq-uw-dLv" secondAttribute="trailing" constant="127" id="Pvx-mu-XzY"/>
                            <constraint firstItem="whp-X2-Nib" firstAttribute="bottom" secondItem="jYq-uw-dLv" secondAttribute="bottom" constant="354" id="Tg4-2e-A1a"/>
                            <constraint firstItem="jYq-uw-dLv" firstAttribute="leading" secondItem="whp-X2-Nib" secondAttribute="leading" constant="127" id="xTC-cf-hKM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="LCA-bL-sdd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh7-Q2-g76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="1515"/>
        </scene>
        <!--New Run View Controller-->
        <scene sceneID="lwf-ey-p9C">
            <objects>
                <viewController storyboardIdentifier="NewRunViewController" title="New Run View Controller" id="K4G-N9-z5x" customClass="NewRunViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="JhI-ba-L9S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start New Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-aj-8HG">
                                <rect key="frame" x="116" y="62" width="182" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yum-qj-3F9" userLabel="Data">
                                <rect key="frame" x="20" y="133" width="374" height="79.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXQ-zf-ITs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-TW-z3c">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twZ-X5-a0E">
                                        <rect key="frame" x="0.0" y="26.5" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-6m-L85">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKp-sx-x9h">
                                        <rect key="frame" x="0.0" y="53" width="374" height="26.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbG-zg-aKi">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DKp-sx-x9h" firstAttribute="top" secondItem="twZ-X5-a0E" secondAttribute="bottom" id="6cd-t9-bQf"/>
                                    <constraint firstItem="twZ-X5-a0E" firstAttribute="top" secondItem="CXQ-zf-ITs" secondAttribute="bottom" id="7Gi-7x-QAp"/>
                                    <constraint firstItem="twZ-X5-a0E" firstAttribute="top" secondItem="CXQ-zf-ITs" secondAttribute="bottom" id="Rg0-vm-lSS"/>
                                    <constraint firstItem="DKp-sx-x9h" firstAttribute="top" secondItem="twZ-X5-a0E" secondAttribute="bottom" id="YwX-7l-wSc"/>
                                    <constraint firstAttribute="width" constant="374" id="nnI-aM-hCl"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-HD-dKM">
                                <rect key="frame" x="0.0" y="243" width="414" height="410"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CuQ-w1-PZs">
                                        <rect key="frame" x="8" y="8" width="398" height="402"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="354" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-Kr-HDc">
                                <rect key="frame" x="20" y="705" width="374" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-HK-stV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTapped:" destination="K4G-N9-z5x" eventType="touchUpInside" id="agd-lW-thQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKY-Pw-vq1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTapped:" destination="K4G-N9-z5x" eventType="touchUpInside" id="3U3-yD-cUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="mI0-c0-v0c"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Uo-Ta-jOo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MkW-Kr-HDc" firstAttribute="top" secondItem="L1M-HD-dKM" secondAttribute="bottom" constant="52" id="5e7-br-e4I"/>
                            <constraint firstItem="5mN-aj-8HG" firstAttribute="top" secondItem="7Uo-Ta-jOo" secondAttribute="top" constant="18" id="7y2-nc-vsd"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="top" secondItem="JhI-ba-L9S" secondAttribute="top" constant="243" id="8dh-96-OHS"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="centerY" secondItem="JhI-ba-L9S" secondAttribute="centerY" id="94i-gi-QDP"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="centerX" secondItem="Yum-qj-3F9" secondAttribute="centerX" id="Ajy-PR-BFb"/>
                            <constraint firstItem="Yum-qj-3F9" firstAttribute="leading" secondItem="JhI-ba-L9S" secondAttribute="leadingMargin" id="DPm-58-EJC"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="top" secondItem="Yum-qj-3F9" secondAttribute="bottom" constant="30.5" id="MkE-Nh-w1o"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="leading" secondItem="JhI-ba-L9S" secondAttribute="leading" id="RfZ-70-cFJ"/>
                            <constraint firstItem="5mN-aj-8HG" firstAttribute="centerX" secondItem="MkW-Kr-HDc" secondAttribute="centerX" id="dv3-l2-uWX"/>
                            <constraint firstItem="L1M-HD-dKM" firstAttribute="centerX" secondItem="MkW-Kr-HDc" secondAttribute="centerX" id="gdj-PN-lbz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="play" catalog="system" id="8OQ-Nx-XXK"/>
                    <navigationItem key="navigationItem" id="lok-C9-OC6"/>
                    <connections>
                        <outlet property="DataStack" destination="Yum-qj-3F9" id="EeT-iL-rcQ"/>
                        <outlet property="DistanceLabel" destination="Hmk-TW-z3c" id="ZP0-Al-DgL"/>
                        <outlet property="PaceLabel" destination="cbG-zg-aKi" id="zD9-lS-Wv0"/>
                        <outlet property="StartButton" destination="5ra-HK-stV" id="vL3-Hu-qV2"/>
                        <outlet property="StopButton" destination="IKY-Pw-vq1" id="I1B-Z7-LaW"/>
                        <outlet property="TimeLabel" destination="vGx-6m-L85" id="iYU-vh-7V3"/>
                        <outlet property="mapView" destination="CuQ-w1-PZs" id="EeX-oy-rR5"/>
                        <outlet property="mapViewContainer" destination="L1M-HD-dKM" id="Gdi-Tk-eq3"/>
                        <segue destination="vzT-om-sVJ" kind="presentation" identifier="RunDetailsViewController" modalPresentationStyle="fullScreen" id="L6K-rR-WG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L27-d6-mgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="81.696428571428569"/>
        </scene>
        <!--Run Details View Controller-->
        <scene sceneID="dO6-Ec-GiO">
            <objects>
                <viewController title="Run Details View Controller" id="vzT-om-sVJ" customClass="RunDetailsViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P1a-h4-dEI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xWw-1O-d53">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="461"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="461" id="nFw-84-OP9"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-zU-uJw">
                                <rect key="frame" x="101" y="469" width="213" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="52" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b5L-NA-0Vd">
                                <rect key="frame" x="20" y="623.5" width="374" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t61-lr-b3J">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLR-eC-6Zu">
                                        <rect key="frame" x="0.0" y="52" width="374" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="V8s-cJ-oDx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-FA-ThC">
                                <rect key="frame" x="142" y="537.5" width="131" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2f-tQ-41V">
                                <rect key="frame" x="86" y="784" width="242" height="53"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Create a route map">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createRouteMapTapped:" destination="vzT-om-sVJ" eventType="touchUpInside" id="8c0-Cw-dbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9mr-TD-HQM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="centerX" secondItem="b5L-NA-0Vd" secondAttribute="centerX" id="0wJ-qK-3Y8"/>
                            <constraint firstItem="9mr-TD-HQM" firstAttribute="bottom" secondItem="t2f-tQ-41V" secondAttribute="bottom" constant="25" id="7sm-VR-xXZ"/>
                            <constraint firstAttribute="trailing" secondItem="xWw-1O-d53" secondAttribute="trailing" id="9yV-sS-AB1"/>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="leading" secondItem="P1a-h4-dEI" secondAttribute="leading" id="Bbw-Z2-utu"/>
                            <constraint firstItem="CaJ-zU-uJw" firstAttribute="leading" secondItem="9mr-TD-HQM" secondAttribute="leading" constant="101" id="G7b-zU-k8P"/>
                            <constraint firstItem="t2f-tQ-41V" firstAttribute="leading" secondItem="9mr-TD-HQM" secondAttribute="leading" constant="86" id="GUk-wd-8pt"/>
                            <constraint firstItem="b5L-NA-0Vd" firstAttribute="top" secondItem="Zh1-FA-ThC" secondAttribute="bottom" constant="54.5" id="Gki-31-o91"/>
                            <constraint firstItem="b5L-NA-0Vd" firstAttribute="centerX" secondItem="Zh1-FA-ThC" secondAttribute="centerX" id="HIo-wt-QdH"/>
                            <constraint firstItem="9mr-TD-HQM" firstAttribute="trailing" secondItem="t2f-tQ-41V" secondAttribute="trailing" constant="86" id="P7R-YR-Rh6"/>
                            <constraint firstItem="9mr-TD-HQM" firstAttribute="bottom" secondItem="b5L-NA-0Vd" secondAttribute="bottom" constant="160" id="W03-l4-DEb"/>
                            <constraint firstItem="t2f-tQ-41V" firstAttribute="top" secondItem="b5L-NA-0Vd" secondAttribute="bottom" constant="82" id="YYQ-mQ-awI"/>
                            <constraint firstItem="CaJ-zU-uJw" firstAttribute="top" secondItem="xWw-1O-d53" secondAttribute="bottom" constant="8" symbolic="YES" id="aMt-5H-jhA"/>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="centerX" secondItem="CaJ-zU-uJw" secondAttribute="centerX" id="gD0-lI-WJe"/>
                            <constraint firstItem="xWw-1O-d53" firstAttribute="top" secondItem="P1a-h4-dEI" secondAttribute="top" id="nC7-3W-zgp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g7S-O2-Njo"/>
                    <connections>
                        <outlet property="DateLabel" destination="Zh1-FA-ThC" id="yeD-08-AE8"/>
                        <outlet property="DistanceLabel" destination="CaJ-zU-uJw" id="2NK-nf-99Z"/>
                        <outlet property="PaceLabel" destination="LLR-eC-6Zu" id="l8f-eR-Nk5"/>
                        <outlet property="TimeLabel" destination="t61-lr-b3J" id="cs8-A6-fSg"/>
                        <outlet property="mapView" destination="xWw-1O-d53" id="BJ3-ha-NLQ"/>
                        <segue destination="Kl1-AR-hW5" kind="show" identifier="CreateRouteMapViewController" id="3iX-Ez-9Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8m-6u-TQW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="82"/>
        </scene>
        <!--Create Route Map View Controller-->
        <scene sceneID="Kg8-4B-M47">
            <objects>
                <viewController id="Kl1-AR-hW5" customClass="CreateRouteMapViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UkG-us-qZc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give your route a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrF-OZ-lWN">
                                <rect key="frame" x="104.5" y="130" width="207" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rf-Fv-5Yd">
                                <rect key="frame" x="72" y="735" width="272" height="36"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveTapped:" destination="Kl1-AR-hW5" eventType="touchUpInside" id="psK-bG-JDB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name here" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yGR-PB-JGL">
                                <rect key="frame" x="72" y="199" width="272" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19x-jz-Dc3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yGR-PB-JGL" firstAttribute="top" secondItem="UkG-us-qZc" secondAttribute="top" constant="199" id="1wD-QG-2iE"/>
                            <constraint firstItem="0Rf-Fv-5Yd" firstAttribute="leading" secondItem="19x-jz-Dc3" secondAttribute="leading" constant="72" id="40t-5j-bhz"/>
                            <constraint firstItem="0Rf-Fv-5Yd" firstAttribute="centerX" secondItem="HrF-OZ-lWN" secondAttribute="centerX" id="CZE-74-G43"/>
                            <constraint firstItem="yGR-PB-JGL" firstAttribute="top" secondItem="HrF-OZ-lWN" secondAttribute="bottom" constant="45" id="SK7-lc-nRl"/>
                            <constraint firstItem="19x-jz-Dc3" firstAttribute="trailing" secondItem="0Rf-Fv-5Yd" secondAttribute="trailing" constant="70" id="YmZ-r2-JdC"/>
                            <constraint firstItem="0Rf-Fv-5Yd" firstAttribute="trailing" secondItem="yGR-PB-JGL" secondAttribute="trailing" id="eQk-bu-YQV"/>
                            <constraint firstItem="0Rf-Fv-5Yd" firstAttribute="leading" secondItem="yGR-PB-JGL" secondAttribute="leading" id="hLf-Yb-W8o"/>
                            <constraint firstItem="19x-jz-Dc3" firstAttribute="bottom" secondItem="0Rf-Fv-5Yd" secondAttribute="bottom" constant="37" id="lZM-KQ-oti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUj-sv-oGA"/>
                    <connections>
                        <outlet property="nameInput" destination="yGR-PB-JGL" id="c4X-98-fCd"/>
                        <segue destination="mkK-Zt-h3g" kind="presentation" identifier="RouteMapControllerView" modalPresentationStyle="fullScreen" id="1Yz-ZY-WNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcV-ka-fOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="82"/>
        </scene>
        <!--Route Map View Controller-->
        <scene sceneID="OXa-Mq-MQg">
            <objects>
                <viewController id="mkK-Zt-h3g" customClass="RouteMapViewController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWX-Tj-j1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7d0-bX-z6s">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfX-r7-prB">
                                <rect key="frame" x="20" y="466" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frN-dH-cf8">
                                <rect key="frame" x="137" y="769" width="141" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backTapped:" destination="mkK-Zt-h3g" eventType="touchUpInside" id="Nir-nb-mE2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYd-LQ-k0y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7d0-bX-z6s" id="d0D-EC-iOx"/>
                        <outlet property="routeTitle" destination="hfX-r7-prB" id="dxj-dD-VPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNf-ra-idt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218.840579710145" y="81.696428571428569"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="nsY-ym-lVv">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="mRg-XZ-HxB" customClass="LoginController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSs-SO-nPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="s4b-J8-91b">
                                <rect key="frame" x="107" y="293" width="200" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in/Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYS-J1-ePd">
                                        <rect key="frame" x="30.5" y="0.0" width="139.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-fn-LqG">
                                        <rect key="frame" x="0.0" y="94" width="200" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rvd-TC-68Z">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IBS-pW-GUt">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nO-em-Epx">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-pB-vXN">
                                                                <rect key="frame" x="0.0" y="30.5" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="VPw-99-8Ki"/>
                                                                    <constraint firstAttribute="width" constant="200" id="gzZ-nV-bzx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpv-j0-Z7G">
                                                        <rect key="frame" x="0.0" y="84.5" width="200" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwl-iS-RfA">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-1g-8QH">
                                                                <rect key="frame" x="0.0" y="30.5" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="IyG-L9-q2k"/>
                                                                    <constraint firstAttribute="height" constant="34" id="xYh-sV-I2d"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-W7-dW2">
                                                <rect key="frame" x="28" y="184" width="144" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iR-n9-sPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginAction:" destination="mRg-XZ-HxB" eventType="touchUpInside" id="UFi-es-RYs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM8-4C-iEV">
                                                        <rect key="frame" x="92" y="0.0" width="52" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerAction:" destination="mRg-XZ-HxB" eventType="touchUpInside" id="oZt-Ch-hbH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Rm-cA-Gd2"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Rm-cA-Gd2" firstAttribute="bottom" secondItem="s4b-J8-91b" secondAttribute="bottom" constant="258" id="Bxw-iG-Mth"/>
                            <constraint firstItem="s4b-J8-91b" firstAttribute="leading" secondItem="3Rm-cA-Gd2" secondAttribute="leading" constant="107" id="dtT-zo-Qwz"/>
                            <constraint firstItem="s4b-J8-91b" firstAttribute="top" secondItem="3Rm-cA-Gd2" secondAttribute="top" constant="249" id="h0y-Th-P92"/>
                            <constraint firstItem="3Rm-cA-Gd2" firstAttribute="trailing" secondItem="s4b-J8-91b" secondAttribute="trailing" constant="107" id="zjx-CO-hDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="5qB-pB-vXN" id="AOs-Nc-DHl"/>
                        <outlet property="passwordField" destination="ojd-1g-8QH" id="mtz-9R-Sla"/>
                        <segue destination="KRj-9e-Qxc" kind="presentation" identifier="TabBarViewControllerSegue" modalPresentationStyle="fullScreen" id="hDE-Eb-ANe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m48-Sr-z75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
