<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Oj5-qk-Yfj">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="cgs-Ri-kM6" customClass="LoginController" customModule="compStep" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cf-am-2vP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-O9-Hzl">
                                <rect key="frame" x="107" y="293" width="200" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in/Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIw-as-Wzp">
                                        <rect key="frame" x="30.5" y="0.0" width="139.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-NN-7lR">
                                        <rect key="frame" x="0.0" y="94" width="200" height="217"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LjG-1r-d3H">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="149"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-xH-kH2">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbQ-TE-0i6">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5MO-Dw-M1b">
                                                                <rect key="frame" x="0.0" y="30.5" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="7EO-1J-6X8"/>
                                                                    <constraint firstAttribute="height" constant="34" id="RwR-LC-IW0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dMp-3V-Cov">
                                                        <rect key="frame" x="0.0" y="84.5" width="200" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7j-o0-dn4">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-hO-TOg">
                                                                <rect key="frame" x="0.0" y="30.5" width="200" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="Ccf-im-RLh"/>
                                                                    <constraint firstAttribute="width" constant="200" id="WqN-rv-fIG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="L8q-R2-P5T">
                                                <rect key="frame" x="28" y="184" width="144" height="33"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-dO-3Yf">
                                                        <rect key="frame" x="0.0" y="0.0" width="52" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Log in">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="loginAction:" destination="cgs-Ri-kM6" eventType="touchUpInside" id="Dbv-AO-M8a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-31-xZX">
                                                        <rect key="frame" x="92" y="0.0" width="52" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerAction:" destination="cgs-Ri-kM6" eventType="touchUpInside" id="IBE-pw-mjE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCU-IT-vTq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCU-IT-vTq" firstAttribute="bottom" secondItem="j8E-O9-Hzl" secondAttribute="bottom" constant="258" id="2ek-yE-oy2"/>
                            <constraint firstItem="j8E-O9-Hzl" firstAttribute="top" secondItem="fCU-IT-vTq" secondAttribute="top" constant="249" id="Icx-RG-lMO"/>
                            <constraint firstItem="fCU-IT-vTq" firstAttribute="trailing" secondItem="j8E-O9-Hzl" secondAttribute="trailing" constant="107" id="c5n-dv-0CT"/>
                            <constraint firstItem="j8E-O9-Hzl" firstAttribute="leading" secondItem="fCU-IT-vTq" secondAttribute="leading" constant="107" id="sUI-4G-ypY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="5MO-Dw-M1b" id="nUY-Ll-7mO"/>
                        <outlet property="passwordField" destination="hp9-hO-TOg" id="K80-8X-Bbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uG-AZ-gwN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
